import * as firebase from 'firebase';

const config = {
  apiKey: "AIzaSyBnF3HDZA_ynmBBahooK2uGAwcdOcyLN8g",
  authDomain: "expensify-3449b.firebaseapp.com",
  databaseURL: "https://expensify-3449b.firebaseio.com",
  projectId: "expensify-3449b",
  storageBucket: "expensify-3449b.appspot.com",
  messagingSenderId: "362941533619"
};

firebase.initializeApp(config);

const database = firebase.database(); //create a variable that points to the firebase database object
//ref is how you point to specific areas of the database. ref() points to the database root
//ref('age') will point to the age key with in the root object
//use / to move further into the object i.e. ref('location/city') will point to city located with in the location object

const expense1 = {
  description: 'coffee',
  amount: 225,
  note: '',
  createdAt: 0
}
const expense2 = {
  description: 'rent',
  amount: 2000,
  note: '',
  createdAt: 1231230
}
const expense3 = {
  description: 'pack of gum',
  amount: 195,
  note: '',
  createdAt: 3434234
}

// database.ref('expenses')
//   .once('value')
//   .then((snapshot) => {
//     const expenses = [];

//     snapshot.forEach((childSnapshot) => {
//       expenses.push({
//         id: childSnapshot.key,
//         ...childSnapshot.val()
//       })
//     });
//     console.log(expenses);
//   })

  // const onValueChange = database.ref('expenses').on('value',(snapshot) => {

  //   const expenses = [];

  //   snapshot.forEach((childSnapshot) => {
  //     expenses.push({
  //       id: childSnapshot.key,
  //       ...childSnapshot.val()
  //     })
  //   });
  //   console.log(expenses);
  // },(err) => {
  //   console.log('error fetching data');
  // });

// child_removed event
database.ref('expenses').on('child_removed',(snapshot) => {
  console.log(snapshot.key, snapshot.val());
});

database.ref('expenses').on('child_changed',(snapshot) => {
  console.log(snapshot.key, snapshot.val());
});

database.ref('expenses').on('child_added',(snapshot) => {
  console.log(snapshot.key, snapshot.val());
});

// database.ref('expenses').push(expense1);
database.ref('expenses').push(expense2);
database.ref('expenses').push(expense3);
// database.ref('notes').push({
//   title: 'To Do',
//   description: 'go for a run'
// });

// const onValueChange = database.ref().on('value', (snapshot) => {
//   console.log(snapshot.val());
// }, (err) => {
//   console.log('error fetching data', err);
// });

// setTimeout(() => {
//   database.ref('age').set(20);
// },3500)

// setTimeout(() => {
//   database.ref().off('value', onValueChange);
// },3500)

// setTimeout(() => {
//   database.ref('age').set(40);
// },3500)

// database.ref()
//   .once('value')
//   .then((snapshot) => {
//    const val = snapshot.val();
//    console.log(val);
//   })
//   .catch((err) => {
//     console.log('error:', err);
//   });


// database.ref().set({
//   name: 'Daniel Duffy',
//   age: 39,
//   stressLevel: 6,
//   job: {
//     title: 'Software developer',
//     company: 'Google'
//   },
//   location: {
//     city: 'Irvine',
//     state: 'California'
//   }
// }).then(() => {
//   console.log('your data was saved');
// }).catch((err) => {
//   console.log('save failed.', err);
// });

// database.ref().update({
//   stressLevel: 9,
//   'job/company': 'Amazon',
//   'location/city':'San Francisco'
// });

// methods to remove data (.remove) or you can also use .set(null)
// database.ref('isSingle').remove()
//   .then(() => {
//     console.log('isSingle has been removed');
//   })
//   .catch((err) => {
//     console.log('error:', err);
//   })

